.tool_box{
  color: white;
  display: flex;
  flex-direction:column;
  ul{
    list-style: none;
    li
    {float: left;margin-left: 10%;padding-top: .8vh}
  }
}
.table_iconfont{
  display: block;
  font-size: 2.8rem;
  line-height: 2vh;
  color: #ffffff;
  cursor:pointer;
}