.content{
  background-color: #f3f3f3 !important;
  background-size:100% auto;
  width: 100%;
  overflow-x: auto;
  min-width: 1240px;
}
option{
  color: #000000;
}
.mainLeft{
  float: left;
  width: 16%;
  max-height: 93vh;
  overflow-y: auto;
}
.mainLeft::-webkit-scrollbar {display:none}
.mainRight{
  float: right;
  width: 84%;
  max-height: 93vh;
  overflow-y: auto;
}
.carousel{
  height: 143px;
  width: 100%;
  background: #182b52;
  overflow: hidden;
  margin-bottom: 1px;
}
.MessageBox{
  width: 95%;
  margin-left:2%;
  color: #ffffff;
  ul {
    list-style: none;
    li {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}