.content{
  background-color: #f3f3f3 !important;
  width: 100%;
  overflow-x: auto;
  min-width: 1240px;
}
.mainTop{
  background-color: rgba(255,255,255,1);
  //border-bottom:2px rgba(57,61,72,1) solid;
  box-shadow: inset 0 0 4px rgba(255,255,255,0.1),0 0 4px rgba(0,0,0,0.1);
  width: 100%;
  min-width: 1240px;
  height:7vh;
  display: flex;
  z-index: 3;
  position: relative;
  .TopTitle{
    float: left;
    min-width:300px;
    width: 15%;
    text-align: left;
    display: block;
    color: #0066cc;
    font-size:2rem;
    line-height:7vh;
    font-weight: 500;
    padding-left: 5%;
    letter-spacing: 1px;
  }
  .TopMenu{
    width:12%;
    min-width:200px;
    float: right;
    margin-left: 50%;
    display: flex;
    height: 7vh;
    .btn {
      cursor: pointer;
      margin: -2px auto;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      vertical-align: middle;
      text-align:center;
      width:8%;
      min-width:120px;
    }
    a{
      font-size: 14px;
      line-height: 7vh;
      letter-spacing:5px;
      cursor:pointer;
      color: rgba(102,175,233,.6);
    }
    a:hover,
    a:active {
      letter-spacing: 10px;
      color: #0054de;
    }

    a:after,
    a:before {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border: 1px solid rgba(255, 255, 255, 0);
      bottom: 0px;
      content: " ";
      display: block;
      margin: 0 auto;
      position: relative;
      -webkit-transition: all 280ms ease-in-out;
      transition: all 280ms ease-in-out;
      width: 0;
      top: -2px;
    }

    a:hover:after,
    a:hover:before {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-color: #0054de;
      -webkit-transition: width 350ms ease-in-out;
      transition: width 350ms ease-in-out;
      width: 70%;
    }

    a:hover:before {
      bottom: auto;
      top: -2px;
      width: 70%;
    }

  }
}
.mainTop::-webkit-scrollbar {display:none}
.mainBottom{
  width: 100%;
  height: 93vh;
}