.content{
  position: absolute;
  top: 55vh;
  width: 100%;
  height: 45vh;
  font-family: "Microsoft Yahei", sans-serif;
  color: #fff;
  background: linear-gradient(-45deg, #1a57e6,#0066cc, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container{
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  color: #333;
  position: relative;
  top:12vh;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1240px;
  min-width: 1000px;
  z-index: 1;
}

.card {
  color: inherit;
  width: calc(33% - 2rem);
  min-width: calc(33% - 2rem);
  height: 45vh;
  min-height: 450px;
  perspective: 1000px;
  margin: 1rem;
  position: relative;
}
@media screen and (max-width: 800px) {
  .card {
    width: calc(50% - 2rem);
  }
}
@media screen and (max-width: 500px) {
  .card {
    width: 100%;
  }
}

.front, .back {
  border-radius: 6px;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
  cursor: default;
}

.front {
  background-size: cover;
  font-size: 1.618rem;
  color: #7d7d7d;
  overflow: hidden;
  background-color:#FFF;
  text-align: center;
  .frontTitle {
   border-bottom: 1px solid #e3e4e6 ;
   width: 100%;
   height:7vh;
   line-height:7vh;
   font-size:1.8rem;
   letter-spacing: 10px;
  }
   img {
    width: 160px;
    height: 120px;
    margin: 66px auto 60px;
  }
  p {
    padding: 0 3em;
    font-size:1.5rem;
  }
}
.front:before {
  position: absolute;
  display: block;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .25;
  z-index: -1;
}
.card:hover .front {
  transform: rotateY(180deg);
}
.card:nth-child(even):hover .front {
  transform: rotateY(-180deg);
}

.back {
  background: #fff;
  transform: rotateY(-180deg);
  padding: 0 2em;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}
.card:hover .back {
  transform: rotateY(0deg);
}
.card:nth-child(even) .back {
  transform: rotateY(180deg);
}
.card:nth-child(even):hover .back {
  transform: rotateY(0deg);
}

.button {
  transform: translateZ(40px);
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: #fff;
  padding: .7em 1.5em;
  border-radius: 100px;
  font: inherit;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  border: none;
  position: relative;
  transform-style: preserve-3d;
  transition: 300ms ease;
  margin-top: 5vh;
  float: right;
  font-size:1.4rem;
}
.button:before {
  transition: 300ms ease;
  position: absolute;
  display: block;
  content: '';
  transform: translateZ(-40px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  border-radius: 100px;
  left: 10px;
  top: 16px;
  box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
  background-color: rgba(26, 87, 230, 0.25);
}
.button:hover {
  transform: translateZ(55px);
}
.button:hover:before {
  transform: translateZ(-55px);
}
.button:active {
  transform: translateZ(20px);
}
.button:active:before {
  transform: translateZ(-20px);
  top: 12px;
}