body{
	width: 100%;
	height: 100%;
	min-width: 1240px;
	background-color: #f3f3f3 !important;
	overflow-x: auto;
}
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	margin: 0;
	padding: 0;
}
ul,li{
	list-style-type: none;
}
html{
	font-size: 62.5%;
}
a{
	text-decoration:none!important;
}
p{
	margin: 0 0 0 0;
}
